# spring-postgresql-jpa

./: README.md  docker-compose.yml  pom.xml
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/: SpringPostresqlJpaApplication.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/configuration/: SecurityConfig.java  SpringdocConfiguration.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/controller/: CommentController.java  TagController.java  TutorialController.java  TutorialDetailsController.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/domain/: CommentEntity.java  TagEntity.java  TutorialDetailsEntity.java  TutorialEntity.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/exceptions/: BadParameterException.java  ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/mapper/: CommentMapper.java  TagMapper.java  TutorialDetailsMapper.java  TutorialMapper.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/model/: Comment.java  Tag.java  TestResponse.java  Tutorial.java  TutorialDetails.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/repository/: CommentRepository.java  TagRepository.java  TutorialDetailsRepository.java  TutorialRepository.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/: CommentService.java  TagService.java  TutorialDetailsService.java  TutorialService.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/dto/: CreateTutorialRequestDTO.java  CreateTutorialResponseDTO.java  TutorialResponseDTO.java  UpdateTutorialRequestDTO.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/dto/commentsDTO/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/dto/tagsDTO/: TagRequestDTO.java  TagResponseDTO.java  TagsResponseDTO.java  UpdateTagRequestDTO.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/dto/tutorialDetailsDTO/: TDRequestDTO.java  TDResponseDTO.java
src/main/java/it/tai/springpostresqljpa/springpostresqljpa/services/dto/tutorialsDTO/: CreateTutorialRequestDTO.java  CreateTutorialResponseDTO.java  TutorialResponseDTO.java  UpdateTutorialRequestDTO.java
src/main/resources/: application.old  application.properties  application.yml
src/test/java/it/tai/springpostresqljpa/springpostresqljpa/: SpringPostresqlJpaApplicationTests.java
